<html lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="outline.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div id="fb1">
</div>
<div id="fb2"></div>

<div id="fb3" style="color:white"><h1>facebook</h1></div>
<div id="fb4" style="color:darkblue"><h2>Facebook helps you connect and share with the people in your life.</h2>
</div>
<img src="map.jpg" style="width:304px;height:228px; margin-left:5cm">
<div id="fb5"></div> 
<div id="fb6"></div>
<div id="fb7" style="color:white"><h6>Email or phone</h6></div>
<div id="fb8" style="color:white"><h6>Password</h6></div>
<div id="fb9"><button>LOGIN</button></div>
<div id="fb10" style="margin-left:23cm; margin-top:60px; "><h1>create an account</h1></div>
<div id="fb11" style="margin-left:23.1cm; "><h5>It's free and always will be.</h5></div>

 <div id="fb12"><input type="text" placeholder="First Name"></div> 

 <div id="fb13"><input type="text" placeholder="Surname"></div>  -->
<div id="fb14"><input type="text" placeholder="Email or mobile number" size="48"></div>

<div id="fb15"><input type="text" placeholder="Re-enter email or mobile number" size="48"></div>
<div id="fb16"><input type="text" placeholder="New password" size="48"></div>
<div id="fb17"><h3>Birthday</h3></div>
<!-- a<div id="fb18"><h6>Why do I need to provide my date of birth.</h6></div> -->

</body></html>